<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        padding: 20px;
      }

      #goodbye {
        color: green;
      }

      .wide {
        width: 400px;
      }

      .bold {
        font-weight: bold;
      }

      .btn{
        padding: 10px;
        margin: 20px;
        border: none;
      }
    </style>
  </head>
  <body>
    <p style="color: red">asdasd<span>asdas</span></p>
    <input type="text" />

    <div>Hello!</div>

    <div id="goodbye" class="wide bold">Goodbye</div>

    <button class="btn">Save in your memory</button>
  </body>
</html>
