<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <main>
      <div class="section">1</div>

      <div class="wrapper-block red">
        2
        <div class="card-1"></div>
        <div class="middle-block pink">
            3
            <div class="card-2"></div>
            <div class="inner-block orange">
                4
                <div class="card-3"></div>
              </div>
          </div>
      </div>

      

     

      <section class="section blue">5
        <div class="wrapper">
            <div class="absolute-block">Absolute
                <div class="red-block"></div>
            </div>
        </div>
      </section>
<!-- background image -->

      <section>
        <h2>Image</h2>
        <div class="block-background-img"></div>
       
      </section>


    </main>
  </body>
</html>
