<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav class="navigation">Home Work Inc</nav>
    </header>
    <!-- normal flow -->
    <main>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Id voluptatibus
        quaerat sed a error ipsam dicta dolorum sapiente, eius, alias
        necessitatibus. Repudiandae obcaecati nulla deserunt eaque enim commodi,
        minima in dolore fugiat omnis earum, qui provident voluptates modi,
        alias odio. Consectetur tenetur quod magni error aspernatur pariatur, ex
        mollitia porro voluptate voluptas, omnis distinctio delectus rem?
        Tempora facilis ipsum vero error veniam modi qui enim illo, repudiandae
        possimus obcaecati sunt, tempore maxime minima illum eius excepturi
        iusto non iure fugiat!
      </p>

      <div class="card red"></div>
      <div class="card green relative-block"></div>
      <div class="card red"></div>
      <div class="card yellow sticky-card"></div>
      <div class="card red"></div>
      <div class="circle"></div>
    </main>
  </body>
</html>
